
[Paths]
;Prefix = plugins
;Prefix=C:/Qt/5.15.2/msvc2019_64
;Prefix=C:/Qt/6.2.4/msvc2019_64


Translations = i18n
Prefix=.
Binaries=.
Libraries=.
Plugins=.
Qml2Imports=qml

[Platforms]
WindowsArguments = fontengine=freetype
